<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>CAS.SharePoint.Client</id>
    <version><#=SFSharePointLinqClientFileVersion#></version>
    <title>Linq suport for SharePoint Client</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.cas.eu/</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Client side Linq suport for SharePoint.
    </description>
    <summary>
      Client side Linq suport for SharePoint.
    </summary>
    <releaseNotes>
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>SmartFactory, SharePoint, WPF, Silverlight, Workflow</tags>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>
<#+
string m_AssemblyTitle = "Define.Assembly.Title";
#>