<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.SharePoint.Linq.AssociationAttribute">
    <Position X="5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AssociationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.DataAttribute">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>DataAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.ChoiceAttribute">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ChoiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.ColumnAttribute">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>ColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.RemovedColumnAttribute">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemovedColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.ContentTypeAttribute">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ContentTypeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SharePoint.Linq.DerivedEntityClassAttribute">
    <Position X="11" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DerivedEntityClassAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>