<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cmd" #>

rem//  $LastChangedDate: $
rem//  $Rev: $
rem//  $LastChangedBy: $
rem//  $URL: $
rem//  $Id: $

<#
  string _rel = CASSharePointTagVersion.Replace(".", "_");
#>

set branchtype=tags
set TagPath=svn://svnserver.hq.cas.com.pl/VS/%branchtype%/CAS.SharePoint.rel_<#=_rel#>
set trunkPath=svn://svnserver.hq.cas.com.pl/VS/trunk

svn mkdir %TagPath%  -m "created new %TagPath% (in %branchtype% folder)"

svn copy %trunkPath%/ImageLibrary %TagPath%/ImageLibrary -m "created copy in %TagPath% of the project ImageLibrary"
svn copy %trunkPath%/PR39-CommonResources %TagPath%/PR39-CommonResources -m "created copy in %TagPath% of the project PR39-CommonResources"
svn copy %trunkPath%/PR44-SharePoint %TagPath%/PR44-SharePoint -m "created copy in %TagPath% of the project PR44-SharePoint"

pause ....

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>
