<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>CAS.Common</id>
    <version><#= CommonClassLibraryVersionFileVersion #></version>
    <title>CAS common library.</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=AssemblyCompany#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/PR44-SharePoint/Libraries/CASCommon</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>true</developmentDependency>
    <description>
      Package is extension for the xaml and contains functions supporting state machine for UI.
    </description>
    <summary>
      Package is extension for the xaml and contains functions supporting state machine for UI.
    </summary>
    <releaseNotes>
	  Deployed for CW.2.20.30
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>SmartFactory, WPF, Silverlight</tags>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>
