<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SharePoint.Tools.Packaging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PackageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">smarfactory.package</Value>
    </Setting>
    <Setting Name="ContentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Content</Value>
    </Setting>
  </Settings>
</SettingsFile>